doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ASQ"
    = csrf_meta_tags
    = include_gon
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"ASQ
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "問題作成", "/question/create"
              li= link_to "リスト", "/question/list"
              -if user_signed_in? && current_user.role == 1
                li= link_to "Test", "#"
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expended="false"
                  -if user_signed_in?
                    i.fa.fa-user &nbsp;
                    = current_user.username
                  -else
                    i.fa.fa-sign-in  ログイン
                  <span class="caret"></span>
                -if user_signed_in?
                  ul.dropdown-menu role="menu"
                    li= link_to "プロフィール変更", edit_user_registration_path
                    li= link_to "ログアウト", destroy_user_session_path, method: :delete
                -else
                  ul.dropdown-menu role="menu"
                    li= link_to "ログイン", new_user_session_path
                    li= link_to "新規登録", new_user_registration_path


    .container
      .row
        = bootstrap_flash
        = yield

  footer
